 
:root {
    --bg-color: #262526;
    --second-bg-color: #0D0D0D;
    --text-color: #F2F2F0;
    --second-text-color: #D9D8D7;
    --main-color: #737272;

}
/* 
RESET
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* 
estilo de boddy
*/
body{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color)
}


/*
estilo de header
*/
header{
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
}
header div .logo{
    width: 290px;
    height: 140px;
    cursor: pointer;
    transition: all 0.3s;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    font-weight: bold;

}
header nav ul li{
    display: inline-block;
    padding: 0px 10px;
}
a{
    color: var(--text-color);
    text-decoration: none;
}
a:hover{
    color: var(--second-text-color);
}


/*
estilo index-main
*/
.nosotrosMain{
    margin: 30px 30px;
    display: grid;
}
.nosotrosTitulo{
    padding: 15px;
    justify-content: center;
    text-align: center;
}
.texto{
    margin: auto;
    text-decoration: solid;
    text-align: center;
    font-size: 20px;
}
.texto2{
    margin: auto;
    padding-bottom: 30px;
    text-decoration: solid;
    text-align: center;
    font-size: 20px;
}
.contenedorImg{
    display: flex;
    justify-content: center;
}
.imgNosotros{
    width: 750px;
    height: 500px;
    margin-right: 25px;    
}
.imgNosotros2{
    width: 750px;
    height: 500px;
    
}


/*
estilo de contacto - main
*/
.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
ul {
    list-style: none;
    padding: 0;
}
.logo {
    text-align: center;
    font-size: 3em;
}
.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(238, 232, 232, 0.3);
}
.contact-wrapper > * {
    padding: 1em;
}
.contact-form {
    background: var(--second-text-color);
}
.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form label {
    display: block;
}
.contact-form form p {
    margin: 0;
    padding: 1em;
}
.contact-form form .block {
    grid-column: 1 / 3;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: var(--second-bg-color);
    border-bottom: 1px solid var(--second-bg-color);
}
.contact-form form button {
    background: var(--second-bg-color);
    color: var(--text-color);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus {
    background: var(--text-color);
    color: var(--bg-color);
    transition: background-color 1s ease-out;
    outline: 0;
}
/* CONTACT INFO */
.contact-info {
    background: var(--second-bg-color);
    color: var(--second-text-color);
}
.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
/* LARGE SIZE */
@media(min-width: 700px) {
    .contact-wrapper {
        margin: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

/*
estilos de los espacios - main
  */
.container-losEspacios{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-losEspacios .card-losEspacios figure{
    width: 100%;
    height: 100%;
}
.container-losEspacios .card-losEspacios img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-losEspacios .card-losEspacios:nth-child(1){
    grid-column-start: span 2;
}
.container-losEspacios .card-losEspacios:nth-child(4){
    grid-column-start: span 2;
}
@media screen and (max-width:800px){
    .container-losEspacios{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px ;
    }
    .container-losEspacios .card-losEspacios:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-losEspacios{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-losEspacios .card-losEspacios img{
        height: 200px;
        
    }
}


/* estilos planes y servicios - main */
.card-principal{
    width: auto;
    height: auto;
}
.card-titulo h1{
    background-color: var(--second-text-color);
    color: var(--text-color);
    text-align: center;
    margin: 20px 500px; 
    border-radius: 20px;
}
.card-secundarias{
    background-color: yellow;  
    margin:  0 50px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
}
.cards-servicios{
    background-color: var(--second-bg-color);
    color: var(--text-color);
    margin:  20px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.cards-servicios:hover{
    background-color: var(--text-color);
    color: var(--second-bg-color);
    translate: scale(1.1);
}
.cards-servicios h5{
    text-align: center;
}

/*
estilos del footer
*/
footer{
    background-color: var(--second-bg-color);
    color: var(--second-text-color);
    padding: 1em 0;
    text-align: center;
    align-self: self-end;
}
.fondo{
    padding: 1em;
    width: 100%;
    height: 100%;
    font-size: 14px;
    }
.pie {
    color: var(--second-text-color);
    padding: 1em;
    font-size: 16px;
    }
footer div a{
    height: 50px;
    width: 50px;
    padding: 5px;
    margin: 20px; 

} 
.btn button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease ;
}
.btn button:hover{
    background-color: var(--text-color);
    color: var(--main-color);
    transform: scale(1.1);
}
footer div a{
    color: var(--text-color);
    text-decoration: none;
    margin: 10px;
    text-align: center;
    display: end;
}




